{
  "name": "gazetrack-overlay",
  "version": "0.0.1",
  "description": "overlay for gazetracking using webgazer.js for tracking usergaze",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/webgaze-overlay
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
